<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Age converter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body>

  <div>
    <h1 style="text-align: center;">AgeCraft</h1><br>
    <label for="birthdate">Select your birthdate:</label>
    <input type="date" id="birthdate" name="birthdate" max="9999-12-31">
    <div id="result"></div>
  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('ims.jpeg');
      background-size: cover;
      background-repeat: round;
      font-family: 'Popkins', sans-serif;
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      margin: 20px;
    }


    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
    }


    #result {
      font-size: 18px;
      margin: 20px;

    }
  </style>


  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>